{
	"version": "2.0.0",
	"options": {
		"shell": {
			"executable": "pwsh",
			"args": ["-noprofile", "-noninteractive", "-command"]
		}
	},
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "./build.ps1",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true,
				"showReuseMessage": false
			},
			"icon": {
				"color": "terminal.ansiYellow",
				"id": "tools"
			}
		}
	]
}